<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="382.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wheels.Controlador.CConductor.CInicioConductor">
   <content>
      <AnchorPane prefHeight="900.0" prefWidth="360.0" styleClass="fondo-azul" stylesheets="@../estilo/estiloApp.css">
         <children>
            <ImageView fitHeight="106.0" fitWidth="117.0" layoutX="18.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="71.0">
               <image>
                  <Image url="@../imgRef/LogoWheels.jpeg" />
               </image>
            </ImageView>
            <Label alignment="TOP_RIGHT" layoutX="124.0" layoutY="71.0" prefHeight="63.0" prefWidth="235.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="HOLA" AnchorPane.bottomAnchor="766.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="71.0" />
            <Label alignment="TOP_RIGHT" layoutX="121.0" layoutY="119.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="CONDUCTOR">
               <font>
                  <Font name="Colonna MT" size="11.0" />
               </font>
            </Label>
            <Line endX="270.0" layoutX="105.0" layoutY="58.0" startX="-95.0" stroke="WHITE" />
            <Line endX="270.0" layoutX="103.0" layoutY="191.0" startX="-95.0" stroke="WHITE" />
            <Label layoutX="30.0" layoutY="203.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Nombre" />
            <Label fx:id="nombreCompleto" layoutX="30.0" layoutY="233.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="261.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Correo Institucional" />
            <Label fx:id="correoInstitucional" layoutX="30.0" layoutY="291.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="322.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Contraseña" />
            <Label fx:id="contrasenia" layoutX="30.0" layoutY="352.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="380.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Universidad" />
            <Label fx:id="universidad" layoutX="30.0" layoutY="410.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="439.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Teléfono" />
            <Label fx:id="numTelefono" layoutX="30.0" layoutY="469.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="497.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Cedula " />
            <Label fx:id="cedula" layoutX="30.0" layoutY="527.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="555.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Marca" />
            <Label fx:id="marca" layoutX="30.0" layoutY="585.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="616.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Modelo" />
            <Label fx:id="modelo" layoutX="30.0" layoutY="646.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="674.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Placa" />
            <Label fx:id="placa" layoutX="30.0" layoutY="704.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="733.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Numero de poliza" />
            <Label fx:id="numeroPoliza" layoutX="30.0" layoutY="763.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Label layoutX="30.0" layoutY="798.0" styleClass="label-Cuerpo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="Numero de chasis" />
            <Label fx:id="numeroChasis" layoutX="30.0" layoutY="828.0" styleClass="label-Cuerpo-texto" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Button mnemonicParsing="false" onAction="#btnSalida" prefHeight="26.0" prefWidth="34.0" styleClass="botonMenu" stylesheets="@../estilo/estiloApp.css" AnchorPane.bottomAnchor="858.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="16.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgRef/Iconos/iconoSalida.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="125.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnInicio" styleClass="botonMenu" stylesheets="@../estilo/estiloApp.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="16.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgRef/Iconos/iconoInicio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="218.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnRutas" styleClass="botonMenu" stylesheets="@../estilo/estiloApp.css" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="16.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgRef/Iconos/iconoRuta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="306.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnVolver" styleClass="botonMenu" stylesheets="@../estilo/estiloApp.css" AnchorPane.leftAnchor="306.0" AnchorPane.topAnchor="16.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgRef/Iconos/iconoVolver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
