<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="360.0" styleClass="fondo-azul" stylesheets="@../estilo/estiloConductorPasajero.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wheels.Controlador.CPasajero.CRegistroPasajero">
   <children>
      <ImageView fitHeight="106.0" fitWidth="117.0" layoutX="19.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="54.0">
         <image>
            <Image url="@../imgRef/LogoWheels.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="54.0" prefHeight="58.0" prefWidth="256.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloConductorPasajero.css" text="REGISTRO DE" AnchorPane.bottomAnchor="488.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <Label layoutX="181.0" layoutY="98.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloConductorPasajero.css" text="PASAJERO">
         <font>
            <Font name="Colonna MT" size="11.0" />
         </font>
      </Label>
      <Line endX="137.0" layoutX="228.0" layoutY="156.0" startX="-95.0" stroke="WHITE" strokeWidth="3.0" />
      <TextField fx:id="nombreCompleto" layoutX="66.0" layoutY="190.0" prefHeight="40.0" prefWidth="230.0" promptText="Nombre Completo" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloConductorPasajero.css" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="190.0" />
      <TextField fx:id="correoInstitucional" layoutX="65.0" layoutY="243.0" prefHeight="40.0" prefWidth="230.0" promptText="Correo Institucional" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloConductorPasajero.css" />
      <TextField fx:id="contrasenia" layoutX="66.0" layoutY="298.0" prefHeight="40.0" prefWidth="230.0" promptText="Contraseña" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloConductorPasajero.css" />
      <TextField fx:id="universidad" layoutX="65.0" layoutY="353.0" prefHeight="40.0" prefWidth="230.0" promptText="Universidad" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloConductorPasajero.css" />
      <TextField fx:id="numTelefono" layoutX="66.0" layoutY="407.0" prefHeight="40.0" prefWidth="230.0" promptText="Teléfono" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloConductorPasajero.css" />
      <TextField fx:id="codigoUniversidad" layoutX="65.0" layoutY="463.0" prefHeight="40.0" prefWidth="230.0" promptText="Código Universidad" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloConductorPasajero.css" />
      <Button layoutX="81.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnRegistro" prefHeight="40.0" prefWidth="130.0" styleClass="botones" stylesheets="@../estilo/estiloApp.css" text="Registrarse" />
      <Button layoutX="19.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnSalida" styleClass="botonMenu" stylesheets="@../estilo/estiloApp.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgRef/Iconos/iconoSalida.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblAdvertencia" layoutX="177.0" layoutY="511.0" textFill="WHITE" />
   </children>
</AnchorPane>
