<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="wheels.Controlador.CConductor.CRegistroConductor">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="950.0" prefWidth="395.0" styleClass="fondo-azul" stylesheets="@../estilo/estiloRConductorPasajero.css">
         <children>
            <ImageView fitHeight="106.0" fitWidth="117.0" layoutX="19.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="54.0">
               <image>
                  <Image url="@../imgRef/LogoWheels.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="54.0" prefHeight="58.0" prefWidth="289.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="REGISTRO DE" AnchorPane.bottomAnchor="896.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="54.0" />
            <Label layoutX="125.0" layoutY="98.0" prefHeight="58.0" prefWidth="250.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="CONDUCTOR" />
            <Line endX="137.0" layoutX="228.0" layoutY="156.0" startX="-95.0" stroke="WHITE" strokeWidth="3.0" />
            <TextField layoutX="75.0" layoutY="216.0" prefHeight="40.0" prefWidth="245.0" promptText="Nombre completo" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.bottomAnchor="694.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="216.0" />
            <TextField layoutX="75.0" layoutY="282.0" prefHeight="40.0" prefWidth="245.0" promptText="Cedula" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.bottomAnchor="628.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="282.0" />
            <TextField layoutX="75.0" layoutY="348.0" prefHeight="40.0" prefWidth="192.0" promptText="Correo Institucional" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="410.0" prefHeight="40.0" prefWidth="192.0" promptText="Universidad" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="474.0" prefHeight="40.0" prefWidth="192.0" promptText="Telefono" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="537.0" prefHeight="40.0" prefWidth="192.0" promptText="Marca" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="598.0" prefHeight="40.0" prefWidth="192.0" promptText="Modelo" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="660.0" prefHeight="40.0" prefWidth="192.0" promptText="Numero de poliza" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="724.0" prefHeight="40.0" prefWidth="192.0" promptText="Numero de chasis" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField layoutX="75.0" layoutY="787.0" prefHeight="40.0" prefWidth="192.0" promptText="Fecha expedición" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <Button layoutX="98.0" layoutY="870.0" mnemonicParsing="false" styleClass="botones" stylesheets="@../estilo/estiloApp.css" text="Registrarse" />
            <Button layoutX="19.0" layoutY="16.0" mnemonicParsing="false" styleClass="botonSalida" stylesheets="@../estilo/estiloApp.css">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgRef/Iconos/iconoSalida.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
