<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wheels.Controlador.CConductor.CRegistroConductor">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="360.0" styleClass="fondo-azul" stylesheets="@../estilo/estiloApp.css">
            <children>
                <ImageView fitHeight="106.0" fitWidth="117.0" layoutX="19.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="54.0">
                    <image>
                        <Image url="@../imgRef/LogoWheels.jpeg" />
                    </image>
                </ImageView>
                <Label layoutX="168.0" layoutY="7.0" prefHeight="58.0" prefWidth="250.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="REGISTRO DE" />
                <Label layoutX="180.0" layoutY="54.0" prefHeight="58.0" prefWidth="250.0" styleClass="label-Titulo" stylesheets="@../estilo/estiloRConductorPasajero.css" text="CONDUCTOR" />
                <Line endX="92.0" layoutX="228.0" layoutY="104.0" startX="-77.0" stroke="WHITE" strokeWidth="3.0" />
                <TextField fx:id="nombreCompleto" layoutX="65.0" layoutY="190.0" prefHeight="40.0" prefWidth="230.0" promptText="Nombre completo" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="cedula" layoutX="65.0" layoutY="240.0" prefHeight="40.0" prefWidth="230.0" promptText="Cedula" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="correoInstitucional" layoutX="65.0" layoutY="290.0" prefHeight="40.0" prefWidth="230.0" promptText="Correo Institucional" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="contrasenia" layoutX="65.0" layoutY="340.0" prefHeight="40.0" prefWidth="230.0" promptText="Contraseña" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="universidad" layoutX="65.0" layoutY="390.0" prefHeight="40.0" prefWidth="230.0" promptText="Universidad" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="numTelefono" layoutX="65.0" layoutY="440.0" prefHeight="40.0" prefWidth="230.0" promptText="Telefono" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="marca" layoutX="65.0" layoutY="490.0" prefHeight="40.0" prefWidth="230.0" promptText="Marca" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="modelo" layoutX="65.0" layoutY="540.0" prefHeight="40.0" prefWidth="230.0" promptText="Modelo" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <TextField fx:id="placa" layoutX="65.0" layoutY="590.0" prefHeight="40.0" prefWidth="230.0" promptText="Placa" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="numeroPoliza" layoutX="65.0" layoutY="640.0" prefHeight="40.0" prefWidth="230.0" promptText="Numero de poliza" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
                <TextField fx:id="numeroChasis" layoutX="65.0" layoutY="690.0" prefHeight="40.0" prefWidth="230.0" promptText="Numero de chasis" styleClass="txtField-Generalizado" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            <Button layoutX="78.0" layoutY="779.0" mnemonicParsing="false" onAction="#btnRegistro" styleClass="botones" stylesheets="@../estilo/estiloApp.css" text="Registrarse" />
                <Button layoutX="19.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnSalida" styleClass="botonSalida" stylesheets="@../estilo/estiloApp.css">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imgRef/Iconos/iconoSalida.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Label fx:id="lblAdvertencia" layoutX="184.0" layoutY="897.0" textFill="WHITE" />
            <Button layoutX="151.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnImagen" styleClass="botonImagen" stylesheets="@../estilo/estiloApp.css">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgRef/Iconos/iconoCamara.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="imgRef" fitHeight="70.0" fitWidth="106.0" layoutX="216.0" layoutY="111.0" pickOnBounds="true" />
            <Label fx:id="lblAdvertencia" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="748.0" prefHeight="17.0" prefWidth="230.0" styleClass="label-Advertencia" stylesheets="@../estilo/estiloRConductorPasajero.css" />
            </children></AnchorPane>
    </content>
</ScrollPane>
