<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" styleClass="fondo-azul" stylesheets="@../estilo/estiloApp.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wheels.Controlador.CPrincipal">
   <children>
      <Pane layoutX="-3.0" prefHeight="43.0" prefWidth="363.0" styleClass="segundoFondo" stylesheets="@../estilo/estiloApp.css">
         <children>
            <Label layoutX="4.0" layoutY="14.0" prefHeight="15.0" prefWidth="360.0" styleClass="label-otros" text="Realizado por: Cuarteto de tres" />
            <Line endX="218.0" endY="-13.0" layoutX="145.0" layoutY="56.0" startX="-145.0" startY="-13.0" stroke="#1b2638" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutY="206.0" prefHeight="394.0" prefWidth="360.0" styleClass="segundoFondo" stylesheets="@../estilo/estiloApp.css">
         <children>
            <Label layoutY="305.0" prefHeight="17.0" prefWidth="360.0" styleClass="label-otros" stylesheets="@../estilo/estiloApp.css" text="Términos y condiciones" textAlignment="CENTER" />
            <Button layoutX="80.0" layoutY="197.0" mnemonicParsing="false" onAction="#btnRegistro" styleClass="botones" stylesheets="@../estilo/estiloApp.css" text="Registrarse" />
            <Button layoutX="80.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnIniciarSesion" prefHeight="44.0" prefWidth="160.0" styleClass="botones" stylesheets="@../estilo/estiloApp.css" text="Iniciar Sesión" textFill="#fffbfb" />
            <Line endX="309.0" endY="-14.0" layoutX="51.0" layoutY="14.0" startX="-51.0" startY="-14.0" stroke="#1b2638" strokeWidth="2.0" />
         </children>
      </Pane>
      <ImageView fitHeight="122.0" fitWidth="131.0" layoutX="119.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgRef/LogoWheels.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="-1.0" layoutY="176.0" prefHeight="21.0" prefWidth="360.0" styleClass="label-otros" stylesheets="@../estilo/estiloApp.css" text="&quot;Tranqui, nosotros te llevamos&quot;" />
   </children>
</AnchorPane>
